[info]

start_date=2020-06-4

city1=山西

city2=晋城

birthday_lover=06-20

birthday_my=12-19

app_id=wxc3a1a9115cbabeff
app_secret=5e55f3dfec57f28a26cc94e9c5d0ab78

template_id=0DZmTiq2dJ70GYiLwBcY-LtBhcgUaUHz24XX6Cz9rik

user_id=odqP16JDK2lEIVx5TCZdLgTT7bFE




